<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xdm</groupId>
        <artifactId>xdm</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>xdm-api-system</module>
    </modules>

    <artifactId>xdm-api</artifactId>
    <packaging>pom</packaging>

    <description>
        xdm-api系统接口
    </description>

</project>
