<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xdm</groupId>
        <artifactId>xdm-common</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xdm-common-security</artifactId>

    <description>
        xdm-common-security安全模块
    </description>

    <dependencies>

        <!-- xdm Api System -->
        <dependency>
            <groupId>com.xdm</groupId>
            <artifactId>xdm-api-system</artifactId>
        </dependency>

        <!-- xdm Common Redis-->
        <dependency>
            <groupId>com.xdm</groupId>
            <artifactId>xdm-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>
